# ArchitectureCraft

./: .git-blame-ignore-revs  .gitignore  .hgtags  README.md  build.gradle  build.properties  dependencies.gradle  gradle.properties  settings.gradle  shapemenu_items_0.pdn  shapemenu_items_1.pdn
src/base/gcewing/architecture/: BaseBlock.java  BaseBlockUtils.java  BaseConfiguration.java  BaseContainer.java  BaseDataChannel.java  BaseGLRenderTarget.java  BaseGui.java  BaseItem.java  BaseItemBlock.java  BaseMod.java  BaseModClient.java  BaseModel.java  BaseModelRenderer.java  BaseRenderTarget.java  BaseTexture.java  BaseTileEntity.java  BaseUtils.java  BaseWorldRenderTarget.java  BlockStateBase.java  Cartesian.java  EnumWorldBlockLayer.java  IBlockState.java  IProperty.java  IStringSerializable.java  ITickable.java  PropertyBool.java  PropertyEnum.java  PropertyHelper.java  PropertyInteger.java  Trans3.java
src/main/java/gcewing/architecture/: ArchitectureContent.java  ArchitectureCraft.java  ArchitectureCraftClient.java  ArchitectureGuiHandler.java  BaseBlock.java  BaseBlockUtils.java  BaseConfiguration.java  BaseContainer.java  BaseDataChannel.java  BaseDirections.java  BaseGLRenderTarget.java  BaseGui.java  BaseInventoryUtils.java  BaseItem.java  BaseItemBlock.java  BaseMod.java  BaseModClient.java  BaseModel.java  BaseModelRenderer.java  BaseOrientation.java  BaseRenderTarget.java  BaseStringUtils.java  BaseSubsystem.java  BaseTexture.java  BaseTileEntity.java  BaseTileInventory.java  BaseUtils.java  BaseWorldRenderTarget.java  BlockPos.java  BlockState.java  BlockStateBase.java  Cartesian.java  ChiselItem.java  CladdingItem.java  CladdingRenderer.java  EnumWorldBlockLayer.java  GuiText.java  HammerItem.java  IBlockState.java  IProperty.java  (+36 more)
src/main/java/gcewing/architecture/client/gui/: ArchitectureGui.java  ContainerSawbench.java  GuiSawbench.java  MouseCoords.java  SlotRange.java  SlotSawbench.java  SlotSawbenchResult.java
src/main/java/gcewing/architecture/client/proxy/: ClientProxy.java
src/main/java/gcewing/architecture/client/render/: AngelicaCompat.java  BlockRenderDispatcher.java  ICustomRenderer.java  ITexture.java  ItemRenderDispatcher.java  PreviewRenderer.java  RenderRoof.java  RenderShape.java  RenderWindow.java  RendererBaseModel.java  RendererCladding.java  ShapeRenderDispatch.java
src/main/java/gcewing/architecture/client/texture/: ArchitectureTexture.java  ITextureConsumer.java  ITiledTexture.java  Image.java  TextureProxy.java  TextureSprite.java  TextureTile.java  TextureTileSet.java
src/main/java/gcewing/architecture/common/: CreativeTab.java
src/main/java/gcewing/architecture/common/block/: BlockArchitecture.java  BlockSawbench.java  BlockShape.java  IBlockArchitecture.java  InventoryHelper.java
src/main/java/gcewing/architecture/common/config/: ArchitectConfiguration.java
src/main/java/gcewing/architecture/common/item/: ArchitectureItemBlock.java  IHasModel.java  ItemArchitecture.java  ItemChisel.java  ItemCladding.java  ItemGlowBrush.java  ItemHammer.java
src/main/java/gcewing/architecture/common/network/: ChannelInput.java  ChannelInputStream.java  ChannelOutput.java  ClassCache.java  ClientMessageHandler.java  DataChannel.java  DataHandler.java  DataPacket.java  HandlerMap.java  MethodCache.java  ServerMessageHandler.java
src/main/java/gcewing/architecture/common/proxy/: CommonProxy.java
src/main/java/gcewing/architecture/common/render/: ModelSpec.java
src/main/java/gcewing/architecture/common/shape/: Banister.java  Cladding.java  CornerWindow.java  (+16 more)
src/main/java/gcewing/architecture/compat/: BlockCompatUtils.java  BlockPos.java  BlockState.java  BlockStateBase.java  Cartesian.java  Directions.java  EnumWorldBlockLayer.java  GetList.java  IBlockState.java  IOrientationHandler.java  IProperty.java  Matrix3.java  MetaBlockState.java  Orient1Way.java  Orient24WaysByTE.java  Orient4WaysByState.java  Orientation.java  Plane.java  Product.java  StateImplementation.java  Trans3.java  Vec3i.java  Vector3.java
src/main/java/gcewing/architecture/util/: MapPopulator.java  Utils.java
src/main/resources/: mcmod.info
src/main/resources/assets/architecturecraft/lang/: de_DE.lang  en_US.lang  zh_CN.lang
src/mod/gcewing/architecture/: ArchitectureCraft.java  ArchitectureCraftClient.java  ChiselItem.java  CladdingRenderer.java  HammerItem.java  Info.java  Profile.java  RenderRoof.java  RenderShape.java  RenderWindow.java  SawbenchContainer.java  SawbenchGui.java  SawbenchTE.java  Shape.java  ShapeBlock.java  ShapeFlags.java  ShapeItem.java  ShapeKind.java  ShapePage.java  ShapeRenderDispatch.java  ShapeSymmetry.java  ShapeTE.java  Utils.java
src/resources/: mcmod.info
src/resources/assets/architecturecraft/models/shape/: corinthian_capital.smeg  cylinder_full_r8h16.smeg  cylinder_half_r8h16.smeg  cylinder_quarter_r16h16.smeg  cylinder_quarter_r8h16.smeg  cylinder_r2h16.smeg  cylinder_r4h16.smeg  cylinder_r6h16.smeg  doric_capital.smeg  ionic_capital.smeg  pillar_base.smeg  stairs_inner_corner.smeg
(+65 files in other folders)
