buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

//include "config.gradle"

//version = "1.0"
//group= "com.yourname.modid" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
//archivesBaseName = jarName

minecraft {
    version = "1.7.10-10.13.0.1180"
}

sourceSets.main {
	//compileClasspath += files("lib")
	compileClasspath += fileTree(dir: "lib").matching{include "*.jar"}
	java.srcDirs "src/base", "src/mod"
	resources.srcDirs "src/resources"
}

//jar {
//	exclude "ic2"
//}

processResources {

    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    //inputs.property "mcversion", project.mcversion

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version, 'modid':project.jarName
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
