// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:GTNHLib:0.5.5:dev")
    compileOnlyApi("com.github.GTNewHorizons:Angelica:1.0.0-beta5:api")

    runtimeOnlyNonPublishable('com.github.GTNewHorizons:NotEnoughItems:2.6.34-GTNH:dev')
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:waila:1.8.1:dev')
}
