// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:GTNHLib:0.5.20:dev")
    compileOnlyApi("com.github.GTNewHorizons:Angelica:1.0.0-beta22:api")
    compileOnly("com.github.GTNewHorizons:Chisel:2.15.0-GTNH:dev") { transitive = false }

    runtimeOnlyNonPublishable('com.github.GTNewHorizons:NotEnoughItems:2.6.46-GTNH:dev')
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:waila:1.8.2:dev')
}
