// Add your dependencies here

dependencies {
    compileOnly("com.github.GTNewHorizons:Chisel:2.15.0-GTNH:dev") { transitive = false }
    api("com.github.GTNewHorizons:GTNHLib:0.9.0:dev")
    compileOnlyApi('com.github.GTNewHorizons:Angelica:1.0.0-beta68a:dev')

    runtimeOnlyNonPublishable('com.github.GTNewHorizons:NotEnoughItems:2.8.48-GTNH:dev')
    devOnlyNonPublishable('com.github.GTNewHorizons:waila:1.9.15:dev')
}
