{
"bounds": [
-0.5,
-0.5,
-0.5,
0.5,
0.5,
0.5
],
"faces": [
{
"texture": 1,
"vertices": [
[
-0.5,
-0.5,
0.5,
-0.0,
-1.0,
-0.0,
1.0,
0.0
],
[
-0.5,
-0.5,
-0.5,
-0.0,
-1.0,
-0.0,
1.0,
1.0
],
[
0.5,
-0.5,
0.5,
-0.0,
-1.0,
-0.0,
0.0,
0.0
],
[
-0.5,
0.5,
0.5,
-1.0,
-0.0,
-0.0,
1.0,
0.0
],
[
-0.5,
0.5,
-0.25,
-1.0,
-0.0,
-0.0,
0.25,
0.0
],
[
-0.5,
-0.5,
0.5,
-1.0,
-0.0,
-0.0,
1.0,
1.0
],
[
-0.5,
-0.5,
-0.5,
-1.0,
-0.0,
-0.0,
0.0,
1.0
],
[
-0.5,
0.5,
0.5,
-0.0,
-0.0,
1.0,
0.0,
0.0
],
[
-0.5,
-0.5,
0.5,
-0.0,
-0.0,
1.0,
0.0,
1.0
],
[
0.25,
0.5,
0.5,
-0.0,
-0.0,
1.0,
0.75,
0.0
],
[
0.5,
-0.5,
0.5,
-0.0,
-0.0,
1.0,
1.0,
1.0
],
[
-0.5,
0.5,
-0.25,
-0.0,
1.0,
-0.0,
1.0,
0.75
],
[
-0.5,
0.5,
0.5,
-0.0,
1.0,
-0.0,
1.0,
0.0
],
[
0.25,
0.5,
0.5,
-0.0,
1.0,
-0.0,
0.25,
0.0
]
],
"triangles": [
[
0,
1,
2
],
[
3,
4,
5
],
[
5,
4,
6
],
[
7,
8,
9
],
[
9,
8,
10
],
[
11,
12,
13
]
]
},
{
"texture": 2,
"vertices": [
[
-0.374667,
-0.5,
-0.37467,
0.6964,
0.1736,
-0.6964,
1.0,
1.0
],
[
-0.5,
0.5,
-0.25,
0.6964,
0.1736,
-0.6964,
1.0,
0.0
],
[
0.25,
0.5,
0.5,
0.6964,
0.1736,
-0.6964,
0.0,
0.0
],
[
-0.5,
-0.5,
-0.5,
0.6964,
0.1736,
-0.6964,
0.18,
1.0
],
[
-0.5,
0.5,
-0.250003,
0.6964,
0.1736,
-0.6964,
0.0,
0.0
],
[
-0.374667,
-0.5,
-0.37467,
0.6964,
0.1736,
-0.6964,
0.0,
1.0
],
[
0.25,
0.5,
0.5,
0.6964,
0.1736,
-0.6964,
1.0,
0.0
],
[
0.5,
-0.5,
0.5,
0.6964,
0.1736,
-0.6964,
0.82,
1.0
],
[
0.374681,
-0.5,
0.374678,
0.6964,
0.1736,
-0.6964,
1.0,
1.0
],
[
0.374681,
-0.5,
0.374678,
0.6964,
0.1736,
-0.6964,
0.0,
1.0
]
],
"triangles": [
[
0,
1,
2
],
[
3,
4,
5
],
[
6,
7,
8
],
[
0,
2,
9
]
]
}
],
"boxes": [
[
-0.5,
-0.5,
-0.5,
0.5,
0.5,
0.5
]
]
}