{
"bounds": [
-0.5,
-0.5,
-0.5,
0.5,
0.5,
0.5
],
"faces": [
{
"texture": 1,
"vertices": [
[
-0.5,
-0.5,
0.5,
-0.0,
-1.0,
-0.0,
1.0,
0.0
],
[
-0.5,
-0.5,
0.25,
-0.0,
-1.0,
-0.0,
1.0,
0.25
],
[
-0.25,
-0.5,
0.5,
-0.0,
-1.0,
-0.0,
0.75,
0.0
],
[
-0.5,
-0.5,
0.25,
-1.0,
-0.0,
-0.0,
0.75,
1.0
],
[
-0.5,
-0.5,
0.5,
-1.0,
-0.0,
-0.0,
1.0,
1.0
],
[
-0.5,
0.5,
0.5,
-1.0,
-0.0,
-0.0,
1.0,
0.0
],
[
-0.5,
-0.5,
0.5,
-0.0,
-0.0,
1.0,
0.0,
1.0
],
[
-0.25,
-0.5,
0.5,
-0.0,
-0.0,
1.0,
0.25,
1.0
],
[
-0.5,
0.5,
0.5,
-0.0,
-0.0,
1.0,
0.0,
0.0
]
],
"triangles": [
[
0,
1,
2
],
[
3,
4,
5
],
[
6,
7,
8
]
]
},
{
"texture": 2,
"vertices": [
[
-0.25,
-0.5,
0.5,
0.6964,
0.1736,
-0.6964,
0.325,
1.0
],
[
-0.5,
-0.5,
0.25,
0.6964,
0.1736,
-0.6964,
0.675,
1.0
],
[
-0.5,
0.5,
0.5,
0.6964,
0.1736,
-0.6964,
0.5,
0.0
]
],
"triangles": [
[
0,
1,
2
]
]
}
],
"boxes": [
[
-0.5,
-0.5,
-0.5,
0.5,
0.5,
0.5
]
]
}