{
"bounds": [
-0.5,
-0.5,
-0.5,
0.5,
0.5,
0.5
],
"faces": [
{
"texture": 1,
"vertices": [
[
0.5,
0.0,
0.5,
1.0,
-0.0,
-0.0,
0.0,
0.5
],
[
0.5,
-0.5,
0.5,
1.0,
-0.0,
-0.0,
0.0,
1.0
],
[
0.5,
-0.25,
-0.5,
1.0,
-0.0,
-0.0,
1.0,
0.75
],
[
0.5,
-0.5,
-0.5,
1.0,
-0.0,
-0.0,
1.0,
1.0
],
[
-0.5,
0.0,
0.5,
-1.0,
-0.0,
-0.0,
1.0,
0.5
],
[
-0.5,
-0.25,
-0.5,
-1.0,
-0.0,
-0.0,
0.0,
0.75
],
[
-0.5,
-0.5,
0.5,
-1.0,
-0.0,
-0.0,
1.0,
1.0
],
[
-0.5,
-0.5,
-0.5,
-1.0,
-0.0,
-0.0,
0.0,
1.0
],
[
-0.5,
-0.5,
0.5,
-0.0,
-1.0,
-0.0,
0.0,
0.0
],
[
-0.5,
-0.5,
-0.5,
-0.0,
-1.0,
-0.0,
1.0,
0.0
],
[
0.5,
-0.5,
0.5,
-0.0,
-1.0,
-0.0,
0.0,
1.0
],
[
0.5,
-0.5,
-0.5,
-0.0,
-1.0,
-0.0,
1.0,
1.0
],
[
-0.5,
-0.5,
-0.5,
-0.0,
-0.0,
-1.0,
1.0,
1.0
],
[
-0.5,
-0.25,
-0.5,
-0.0,
-0.0,
-1.0,
1.0,
0.75
],
[
0.5,
-0.5,
-0.5,
-0.0,
-0.0,
-1.0,
0.0,
1.0
],
[
0.5,
-0.25,
-0.5,
-0.0,
-0.0,
-1.0,
0.0,
0.75
],
[
-0.5,
0.0,
0.5,
-0.0,
-0.0,
1.0,
0.0,
0.5
],
[
-0.5,
-0.5,
0.5,
-0.0,
-0.0,
1.0,
0.0,
1.0
],
[
0.5,
0.0,
0.5,
-0.0,
-0.0,
1.0,
1.0,
0.5
],
[
0.5,
-0.5,
0.5,
-0.0,
-0.0,
1.0,
1.0,
1.0
]
],
"triangles": [
[
0,
1,
2
],
[
2,
1,
3
],
[
4,
5,
6
],
[
6,
5,
7
],
[
8,
9,
10
],
[
10,
9,
11
],
[
12,
13,
14
],
[
14,
13,
15
],
[
16,
17,
18
],
[
18,
17,
19
]
]
},
{
"texture": 2,
"vertices": [
[
0.5,
0.0,
0.5,
-0.0,
0.9701,
-0.2425,
0.0,
0.0
],
[
0.5,
-0.25,
-0.5,
-0.0,
0.9701,
-0.2425,
0.0,
1.0
],
[
-0.5,
0.0,
0.5,
-0.0,
0.9701,
-0.2425,
1.0,
0.0
],
[
-0.5,
-0.25,
-0.5,
-0.0,
0.9701,
-0.2425,
1.0,
1.0
]
],
"triangles": [
[
0,
1,
2
],
[
2,
1,
3
]
]
}
],
"boxes": [
[
-0.5,
-0.5,
-0.5,
0.5,
0.5,
0.5
]
]
}